{
  "$schema": "https://www.schemastore.org/claude-code-plugin-manifest.json",
  "name": "dev-docs",
  "displayName": "Dev Docs Generator",
  "description": "開発関連文書を生成、更新するスキル集",
  "version": "1.6.1",
  "author": {
    "name": "being-ish",
    "email": "dev@being-i.sh"
  },
  "repository": "https://github.com/being-ish/agent-skills",
  "license": "MIT",
  "keywords": [
    "documentation",
    "research",
    "prd",
    "design-doc",
    "adr",
    "runbook",
    "postmortem"
  ]
}
